
<!DOCTYPE html>

<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lab 1: 分析依赖与绘制依赖图 &#8212; enchs  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lab-1">
<h1><strong>Lab 1</strong>: 分析依赖与绘制依赖图<a class="headerlink" href="#lab-1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong>小组成员</strong></p>
<p>201932110136孙诚浩</p>
<p>201932110133沈鹏程</p>
<p>201932110131乔铁铮</p>
<p>201932110135孙超杰</p>
</section>
<section id="id1">
<h1>摘要：<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>一个Python项目的实现要依靠大量的代码的堆砌，在代码的使用过程中，不可避免的要用到代码的复用、依赖等使用方法，然而当一个项目完成后再去从头开始分析模块间的依赖关系，然后还要把关系绘制成图，这无疑是一件令人头大的工作。因而本次实验就是为了解决这个问题，通过使用Snakefood这一个工具来分析项目中的模块依赖关系，在得到Snakefood的分析结果之后使用Graphviz Online这个工具来绘制成图，除此之外还使用Mermaid Live Editor这个工具来手工地绘制项目中的类和方法依赖图，对于手写类依赖于函数依赖这一方面，我们尝试了使用Pyreverse来简化部分操作。</p>
</section>
<section id="id2">
<h1>介绍：<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>本次实验，要求分析EnglishPal的项目结构，EnglishPal是一个由老师和过去的学生共同完成的项目，其作用是帮助使用者学习英语，EnglishPal的完成自数年之前，整体采用flask框架，代码中存在大量已经不符合当今规范的写法，若是让人手工分析项目的模块，这无疑是一件繁琐且困难的事情，所以我们要借助工具Snakefood的帮助。Snakefood是有Martin Blais开发的一款用于从Python代码生成依赖关系图的Python库文件，通过使用Snakefood提供的方法和指令，我们可以轻松的获得项目的模块依赖关系，Snakefood会自动地生成***.dot文件，将这个dot文件复制到Graphviz Online中即可生成对应的依赖图。实验的第二步是手工地绘制EnglishPal中的方法依赖，这需要用到Mermaid Live Editor这个工具帮助我们绘图，同时在可以进行解析的部分使用Pyreverse来自动绘制类和方法之间的依赖，Pyreverse是一款可以自动解析Python项目的类依赖关系并将其绘制成图的开源工具。</p>
<p>除了分析EnglishPal之外还有一个任务是分析cosimicpython这个项目，分析方法与上面描述的相同。</p>
</section>
<section id="id3">
<h1>实验方法：<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>EnglishPal原本的项目使用的是Python语言，因而我们依旧使用Python语言，这将为我们省去使用其他语言的造成的语法转换、模块转变等麻烦。EnglishPal使用的框架是flask框架，我们依然使用flask框架，要使用falsk框架需要利用pip工具来自动化安装falsk，指令为pip install falsk，安装完成后，运行EnglishPal，确保原项目可以正常工作，库的依赖关系没有出错。</p>
<p>接下来，同样是使用PIP工具安装Snakefood，安装完成后使用命令，在命令控制行中输入sfood app即可分析出app这个包下面所有*.py中的依赖关系，解析完成后生成***.dot文件，这个文件存储了Json格式的项目依赖关系，把这个文本复制到Graphviz Online中，Graphviz Online能帮助我们解释这个文本，并将它绘制成精美和图片。</p>
<p>对于模块级别的依赖我们使用Snakefood就够了，并且Snakefood尽管是已经停止更新，且过时的工具，但它仍能正常运作。但对于更细分的类依赖和方法依赖，Snakefood已经无法再进行解析，在这里我们需要使用Pyreverse这个工具来帮助我们完成类依赖解析，使用指令pyreverse -ASmy -o png app，就可以自动化分析app文件夹下的py文件之间的类依赖关系并且生成png文件，但此时我们遇到一个问题，main.py文件没法被Pyreverse解析到，多次尝试无果之后，我们使用了自动与手动结合的方法，自动解析除了main.py以外的的其他py文件之间的依赖关系，手动写出main.py与其他py文件的类依赖关系然后再使用Mermaid Live Editor这个工具帮助我们绘图。</p>
<p>Cosmicpython的分析和上面所做的大致相同。</p>
</section>
<section id="id4">
<h1>结果：<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<p><strong>snakefood.dot</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">file</span> <span class="n">was</span> <span class="n">generated</span> <span class="n">by</span> <span class="n">sfood</span><span class="o">-</span><span class="n">graph</span><span class="o">.</span>

<span class="n">strict</span> <span class="n">digraph</span> <span class="s2">&quot;dependencies&quot;</span> <span class="p">{</span>
       <span class="n">graph</span> <span class="p">[</span>
              <span class="n">rankdir</span> <span class="o">=</span> <span class="s2">&quot;LR&quot;</span><span class="p">,</span>
              <span class="n">overlap</span> <span class="o">=</span> <span class="s2">&quot;scale&quot;</span><span class="p">,</span>
              <span class="n">size</span> <span class="o">=</span> <span class="s2">&quot;8,10&quot;</span><span class="p">,</span>
              <span class="n">ratio</span> <span class="o">=</span> <span class="s2">&quot;fill&quot;</span><span class="p">,</span>
              <span class="n">fontsize</span> <span class="o">=</span> <span class="s2">&quot;16&quot;</span><span class="p">,</span>
              <span class="n">fontname</span> <span class="o">=</span> <span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span>
              <span class="n">clusterrank</span> <span class="o">=</span> <span class="s2">&quot;local&quot;</span>
  <span class="p">]</span>


       <span class="n">node</span> <span class="p">[</span>
           <span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span>
           <span class="n">shape</span><span class="o">=</span><span class="n">ellipse</span>
<span class="o">//</span>                 <span class="n">style</span><span class="o">=</span><span class="n">filled</span>
<span class="o">//</span>                 <span class="n">shape</span><span class="o">=</span><span class="n">box</span>
       <span class="p">];</span>

<span class="o">//</span>           <span class="n">node</span> <span class="p">[</span>
<span class="o">//</span>               <span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span>
<span class="o">//</span>             <span class="n">style</span><span class="o">=</span><span class="n">ellipse</span>
<span class="o">//</span>           <span class="p">];</span>


<span class="s2">&quot;UseSqlite.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;UseSqlite.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;sqlite3&quot;</span><span class="p">;</span>
<span class="s2">&quot;WordFreq.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;WordFreq.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;wordfreqCMD.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;WordFreq.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;difficulty.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;difficulty.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;wordfreqCMD.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;difficulty.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;pickle.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;difficulty.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;math.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;UseSqlite.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;WordFreq.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;difficulty.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;pickle_idea.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;pickle_idea2.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;wordfreqCMD.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;glob.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;os.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;datetime.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;main.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;flask&quot;</span><span class="p">;</span>
<span class="s2">&quot;pickle_idea.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;pickle_idea.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;pickle.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;pickle_idea.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;datetime.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;pickle_idea2.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;pickle_idea2.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;pickle.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;pickle_idea2.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;datetime.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;wordfreqCMD.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;wordfreqCMD.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;pickle_idea.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;wordfreqCMD.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;sys&quot;</span><span class="p">;</span>
<span class="s2">&quot;wordfreqCMD.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;collections.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;wordfreqCMD.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;os.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;wordfreqCMD.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;wordfreqCMD.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;operator.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_add_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;timemodule.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word_and_essay_does_not_change.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_add_word_and_essay_does_not_change.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word_and_essay_does_not_change.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word_and_essay_does_not_change.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word_and_essay_does_not_change.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_add_word_and_essay_does_not_change.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;timemodule.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_delete_word.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_delete_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_delete_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_delete_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_delete_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_delete_word.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;timemodule.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_login.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login_security_fix.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_login_security_fix.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login_security_fix.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login_security_fix.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_login_security_fix.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_next_essay.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_next_essay.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_next_essay.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_next_essay.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_next_essay.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_next_essay.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;timemodule.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_page_position.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_page_position.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/common/exceptions.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_page_position.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_page_position.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_page_position.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_signup.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_signup.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_signup.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;selenium/webdriver/common/desired_capabilities.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_signup.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;random.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_signup.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;string.py&quot;</span><span class="p">;</span>


<span class="p">}</span>
</pre></div>
</div>
<p><strong>依赖图</strong></p>
<img alt="_images/sfood.png" src="_images/sfood.png" />
<p><strong>mermaid.txt</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">classDiagram</span>
    <span class="n">WordFreq</span> <span class="o">..&gt;</span> <span class="n">wordfreqCMD</span>
    <span class="n">wordfreqCMD</span> <span class="o">&lt;..</span> <span class="n">difficulty</span>
    <span class="n">wordfreqCMD</span><span class="o">..&gt;</span> <span class="n">pickle_idea</span>
    <span class="n">main</span> <span class="o">..&gt;</span> <span class="n">wordfreqCMD</span>
    <span class="n">main</span> <span class="o">..&gt;</span> <span class="n">WordFreq</span>
    <span class="n">Sqlite3Template</span> <span class="o">&lt;|--</span> <span class="n">InsertQuery</span>
    <span class="n">Sqlite3Template</span> <span class="o">&lt;|--</span> <span class="n">RecordQuery</span>
    <span class="n">main</span> <span class="o">..&gt;</span> <span class="n">InsertQuery</span>
    <span class="n">main</span> <span class="o">..&gt;</span> <span class="n">RecordQuery</span>

    <span class="k">class</span> <span class="nc">difficulty</span><span class="p">{</span>
      <span class="n">pickle_fname</span>
      <span class="n">word</span>
      <span class="n">d</span>
      <span class="n">d1</span>
      <span class="n">d2</span>
      <span class="n">d_user</span>
      <span class="n">s</span>
    <span class="o">+</span><span class="n">load_record</span><span class="p">(</span><span class="n">pickle_fname</span><span class="p">)</span>
    <span class="o">+</span><span class="n">difficulty_level_from_frequency</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_difficulty_level</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
    <span class="o">+</span><span class="n">revert_dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">user_difficulty_level</span><span class="p">(</span><span class="n">d_user</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">text_difficulty_level</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">pickle_idea</span><span class="p">{</span>
      <span class="n">lst</span>
      <span class="n">d</span>
      <span class="n">lst1</span>
      <span class="n">lst2</span>
      <span class="n">pickle_fname</span>
      <span class="n">d</span>
      <span class="n">path</span>
      <span class="n">word</span>
    <span class="o">+</span><span class="n">lst2dict</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">dict2lst</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">merge_frequency</span><span class="p">(</span><span class="n">lst1</span><span class="p">,</span> <span class="n">lst2</span><span class="p">)</span>
    <span class="o">+</span><span class="n">load_record</span><span class="p">(</span><span class="n">pickle_fname</span><span class="p">)</span>
    <span class="o">+</span><span class="n">save_frequency_to_pickle</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">pickle_fname</span><span class="p">)</span>
    <span class="o">+</span><span class="n">unfamiliar</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">word</span><span class="p">)</span>
    <span class="o">+</span><span class="n">familiar</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">word</span><span class="p">)</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">pickle_idea2</span><span class="p">{</span>
      <span class="n">lst</span>
      <span class="n">lst2</span>
      <span class="n">d</span>
      <span class="n">path</span>
      <span class="n">word</span>
      <span class="n">pickle_fname</span>
    <span class="o">+</span><span class="n">lst2dict</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">deleteRecord</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">word</span><span class="p">)</span>
    <span class="o">+</span><span class="n">dict2lst</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">merge_frequency</span><span class="p">(</span><span class="n">lst1</span><span class="p">,</span> <span class="n">lst2</span><span class="p">)</span>
    <span class="o">+</span><span class="n">load_record</span><span class="p">(</span><span class="n">pickle_fname</span><span class="p">)</span>
    <span class="o">+</span><span class="n">save_frequency_to_pickle</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">pickle_fname</span><span class="p">)</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">Sqlite3Template</span><span class="p">{</span>
      <span class="n">db_fname</span>
      <span class="n">query_statement</span>
      <span class="n">parameters</span>
    <span class="o">+</span><span class="n">connect</span><span class="p">(</span><span class="n">db_fname</span><span class="p">)</span>
    <span class="o">+</span><span class="n">instructions</span><span class="p">(</span><span class="n">query_statement</span><span class="p">)</span>
    <span class="o">+</span><span class="n">operate</span><span class="p">()</span>
    <span class="o">+</span><span class="n">format_results</span><span class="p">()</span>
    <span class="o">+</span><span class="n">do</span><span class="p">()</span>
    <span class="o">+</span><span class="n">instructions_with_parameters</span><span class="p">(</span><span class="n">query_statement</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>
    <span class="o">+</span><span class="n">do_with_parameters</span><span class="p">()</span>
    <span class="o">+</span><span class="n">operate_with_parameters</span><span class="p">()</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">InsertQuery</span><span class="p">{</span>
      <span class="n">query</span>
    <span class="o">+</span><span class="n">instructions</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">RecordQuery</span><span class="p">{</span>
      <span class="n">query</span>
    <span class="o">+</span><span class="n">instructions</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="o">+</span><span class="n">format_results</span><span class="p">()</span>
    <span class="o">+</span><span class="n">get_results</span><span class="p">()</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">WordFreq</span><span class="p">{</span>
      <span class="n">s</span>
    <span class="o">+</span><span class="n">get_freq</span><span class="p">()</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">wordfreqCMD</span><span class="p">{</span>
      <span class="n">fruit</span>
      <span class="n">s</span>
      <span class="n">fname</span>
      <span class="n">lst</span>
    <span class="o">+</span><span class="n">freq</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
    <span class="o">+</span><span class="n">youdao_link</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">+</span><span class="n">file2str</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="o">+</span><span class="n">remove_punctuation</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">+</span><span class="n">sort_in_descending_order</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
    <span class="o">+</span><span class="n">sort_in_ascending_order</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
    <span class="o">+</span><span class="n">make_html_page</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
<span class="p">}</span>
    <span class="k">class</span> <span class="nc">main</span><span class="p">{</span>
      <span class="n">path</span>
      <span class="n">username</span>
      <span class="n">password</span>
      <span class="n">x</span>
      <span class="n">y</span>
      <span class="n">r</span>
      <span class="n">s</span>
      <span class="n">user_word_list</span>
      <span class="n">articleID</span>
      <span class="n">word</span>
      <span class="n">d</span>
      <span class="n">text</span>
    <span class="o">+</span><span class="n">get_random_image</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_random_ads</span><span class="p">()</span>
    <span class="o">+</span><span class="n">total_number_of_essays</span><span class="p">()</span>
    <span class="o">+</span><span class="n">load_freq_history</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="o">+</span><span class="n">verify_user</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="o">+</span><span class="n">add_user</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="o">+</span><span class="n">check_username_availability</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_expiry_date</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
    <span class="o">+</span><span class="n">within_range</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_article_title</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_article_body</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_today_article</span><span class="p">(</span><span class="n">user_word_list</span><span class="p">,</span> <span class="n">articleID</span><span class="p">)</span>
    <span class="o">+</span><span class="n">appears_in_test</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_time</span><span class="p">()</span>
    <span class="o">+</span><span class="n">get_question_part</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_answer_part</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="o">+</span><span class="n">get_flashed_messages_if_any</span><span class="p">()</span>
    <span class="o">+</span><span class="n">highlight</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
    <span class="o">+</span><span class="n">user_reset</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
    <span class="o">+</span><span class="n">mark_word</span><span class="p">()</span>
    <span class="o">+</span><span class="n">mainpage</span><span class="p">()</span>
    <span class="o">+</span><span class="n">user_mark_word</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
    <span class="o">+</span><span class="n">unfamiliar</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">word</span><span class="p">)</span>
    <span class="o">+</span><span class="n">familiar</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">word</span><span class="p">)</span>
    <span class="o">+</span><span class="n">deleteword</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">word</span><span class="p">)</span>
    <span class="o">+</span><span class="n">userpage</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
    <span class="o">+</span><span class="n">signup</span><span class="p">()</span>
    <span class="o">+</span><span class="n">login</span><span class="p">()</span>
    <span class="o">+</span><span class="n">logout</span><span class="p">()</span>

<span class="p">}</span>
</pre></div>
</div>
<p><strong>依赖图</strong></p>
<img alt="_images/mermaid.png" src="_images/mermaid.png" />
<p><strong>分析cosmicpython</strong></p>
<p><strong>cosmicpython.dot</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">file</span> <span class="n">was</span> <span class="n">generated</span> <span class="n">by</span> <span class="n">sfood</span><span class="o">-</span><span class="n">graph</span><span class="o">.</span>

<span class="n">strict</span> <span class="n">digraph</span> <span class="s2">&quot;dependencies&quot;</span> <span class="p">{</span>
    <span class="n">graph</span> <span class="p">[</span>
        <span class="n">rankdir</span> <span class="o">=</span> <span class="s2">&quot;LR&quot;</span><span class="p">,</span>
        <span class="n">overlap</span> <span class="o">=</span> <span class="s2">&quot;scale&quot;</span><span class="p">,</span>
        <span class="n">size</span> <span class="o">=</span> <span class="s2">&quot;8,10&quot;</span><span class="p">,</span>
        <span class="n">ratio</span> <span class="o">=</span> <span class="s2">&quot;fill&quot;</span><span class="p">,</span>
        <span class="n">fontsize</span> <span class="o">=</span> <span class="s2">&quot;16&quot;</span><span class="p">,</span>
        <span class="n">fontname</span> <span class="o">=</span> <span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span>
        <span class="n">clusterrank</span> <span class="o">=</span> <span class="s2">&quot;local&quot;</span>
        <span class="p">]</span>

       <span class="n">node</span> <span class="p">[</span>
           <span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span>
           <span class="n">shape</span><span class="o">=</span><span class="n">ellipse</span>
<span class="o">//</span>                 <span class="n">style</span><span class="o">=</span><span class="n">filled</span>
<span class="o">//</span>                 <span class="n">shape</span><span class="o">=</span><span class="n">box</span>
       <span class="p">];</span>

<span class="o">//</span>           <span class="n">node</span> <span class="p">[</span>
<span class="o">//</span>               <span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span>
<span class="o">//</span>             <span class="n">style</span><span class="o">=</span><span class="n">ellipse</span>
<span class="o">//</span>           <span class="p">];</span>

<span class="s2">&quot;conftest.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;conftest.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;orm.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;model.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;orm.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;orm.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;model.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;repository.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_allocate.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_allocate.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;model.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_allocate.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;datetime.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_batches.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_batches.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;model.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_batches.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;datetime.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_orm.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_orm.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;model.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_orm.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;datetime.so&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_repository.py&quot;</span>  <span class="p">[</span><span class="n">style</span><span class="o">=</span><span class="n">filled</span><span class="p">];</span>
<span class="s2">&quot;test_repository.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;model.py&quot;</span><span class="p">;</span>
<span class="s2">&quot;test_repository.py&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;repository.py&quot;</span><span class="p">;</span>


<span class="p">}</span>
</pre></div>
</div>
<p><strong>依赖图</strong></p>
<img alt="_images/cosmicpython.png" src="_images/cosmicpython.png" />
<p><strong>使用Pyreverse</strong></p>
<p><strong>cosmicpython.txt</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digraph</span> <span class="s2">&quot;classes&quot;</span> <span class="p">{</span>
<span class="n">rankdir</span><span class="o">=</span><span class="n">BT</span>
<span class="n">charset</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
<span class="s2">&quot;abc.ABC&quot;</span> <span class="p">[</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;{abc.ABC|\l|}&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;record&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">];</span>
<span class="s2">&quot;code.model.Batch&quot;</span> <span class="p">[</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;{code.model.Batch|allocated_quantity\lavailable_quantity\leta : Optional[date]\lreference : str\lsku : str\l|allocate(line: OrderLine)\lcan_allocate(line: OrderLine): bool\ldeallocate(line: OrderLine)\l}&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;record&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">];</span>
<span class="s2">&quot;code.model.OrderLine&quot;</span> <span class="p">[</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;{code.model.OrderLine|orderid : str\lqty : int\lsku : str\l|}&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;record&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">];</span>
<span class="s2">&quot;code.model.OutOfStock&quot;</span> <span class="p">[</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;{code.model.OutOfStock|\l|}&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;record&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">];</span>
<span class="s2">&quot;code.repository.AbstractRepository&quot;</span> <span class="p">[</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;{code.repository.AbstractRepository|\l|add(batch)\lget(reference): \l}&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;record&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">];</span>
<span class="s2">&quot;code.repository.SqlAlchemyRepository&quot;</span> <span class="p">[</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;{code.repository.SqlAlchemyRepository|session\l|add(batch)\lget(reference)\llist()\l}&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;record&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">];</span>
<span class="s2">&quot;code.repository.AbstractRepository&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;abc.ABC&quot;</span> <span class="p">[</span><span class="n">arrowhead</span><span class="o">=</span><span class="s2">&quot;empty&quot;</span><span class="p">,</span> <span class="n">arrowtail</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">];</span>
<span class="s2">&quot;code.repository.SqlAlchemyRepository&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;code.repository.AbstractRepository&quot;</span> <span class="p">[</span><span class="n">arrowhead</span><span class="o">=</span><span class="s2">&quot;empty&quot;</span><span class="p">,</span> <span class="n">arrowtail</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>依赖图</strong></p>
<img alt="_images/cosmicpython_class.png" src="_images/cosmicpython_class.png" />
</section>
<section id="id5">
<h1>总结：<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<p>使用当前架构的EnglishPal没有任何优点。在缺点方面，存在大量依赖而不对模块进行划分，使得大量的模块都存储在同一个py文件中，这种状况不利于依赖分析。</p>
<p>本次实验主要的目的是体验使用Snakefood、Graphviz Online、Mermaid Live Editor等工具，让我们理解一个项目的依赖情况，对一般项目中存在的依赖数量有一个大概的了解，同时让我们明白，依赖在一个项目中是必定存在的，依赖少或多并不能成为一个项目的好坏的评定标准，除此之外就是让我们体验到了上述工具的使用，可能会对我们今后的任务存在一定的帮助。综上所述，本实验中使用的工具实际使用的意义不大，在看项目的依赖关系有多少这一件事上有着出色的表现，但看项目依赖关系这件事本身并没有多大的意义。</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">enchs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, spc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>